<!-- // Design ideas 
// 1. Make the nav bar a dynamic island similar to iphones. 
    when the user scrolls down the dynamic island compress and 
    shows only the logo and date, time. when the user hovers
    over the dynamic island it expands and shows the nav bars.

    2. when the user hovers over any button like components 
    the button then will have an animation of extending to its 
    right or left then pushes towards the edge of it that makes
    it look like a bow and arrow. -->

<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
</head>
<body>
  <nav class="nav-bar">
    <div class="brand-logo">
      <img src="bglogoo.png" alt="brand logo">
    </div>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Resume</a></li>
    </ul>
  </nav>
</body>
</html>
